<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuxiang-xiong.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="INTRODUCTIONScotland has been a country of outward migration for many years, with over 2.3 millionpeople leaving Scotland between 1825 and 1938. (Scottish Government, 2021). InScotland, the inhabitant">
<meta property="og:type" content="article">
<meta property="og:title" content="SMCE B188761">
<meta property="og:url" content="https://yuxiang-xiong.github.io/blog/2022/10/11/SMCE-B188761/index.html">
<meta property="og:site_name" content="Yuxiang-Xiong">
<meta property="og:description" content="INTRODUCTIONScotland has been a country of outward migration for many years, with over 2.3 millionpeople leaving Scotland between 1825 and 1938. (Scottish Government, 2021). InScotland, the inhabitant">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/9lVHikzTLyQdmCh.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/lqKmitnFMOB17jV.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/CrDcMgQefOzPUw1.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/5BPECXs9uWJGZTR.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/Tfx1SO8ulmUDjwA.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/yTO45kxRvGPqJf7.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/X8SapCVd1ELTq7u.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/UEnsPtQYgWG8pl9.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/tG8BL1mhdKwUID7.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/5lP2GKoaMhNmf4Z.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/rjlHScas3tT1ymK.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/eDoWC3VP6yZALGr.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/o7UElMadNqbmPLx.png">
<meta property="article:published_time" content="2022-10-11T07:12:35.000Z">
<meta property="article:modified_time" content="2022-10-11T11:16:39.963Z">
<meta property="article:author" content="Yuxiang-Xiong">
<meta property="article:tag" content="SMCE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/11/9lVHikzTLyQdmCh.png">


<link rel="canonical" href="https://yuxiang-xiong.github.io/blog/2022/10/11/SMCE-B188761/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuxiang-xiong.github.io/blog/2022/10/11/SMCE-B188761/","path":"2022/10/11/SMCE-B188761/","title":"SMCE B188761"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SMCE B188761 | Yuxiang-Xiong</title>
  






  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuxiang-Xiong</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BACKGROUND-TO-THE-STUDY"><span class="nav-number">2.</span> <span class="nav-text">BACKGROUND TO THE STUDY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment-of-Arran-Island"><span class="nav-number">2.1.</span> <span class="nav-text">Environment of Arran Island</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOCIAL-CHARACTERISTICS-OF-ARRAN-ISLAND"><span class="nav-number">2.2.</span> <span class="nav-text">SOCIAL CHARACTERISTICS OF ARRAN ISLAND</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#History-art-and-religion"><span class="nav-number">2.2.1.</span> <span class="nav-text">History, art and religion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transportation"><span class="nav-number">2.2.2.</span> <span class="nav-text">Transportation:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECONOMIC-CHARACTERISTICS-OF-ARRAN-ISLAND"><span class="nav-number">2.3.</span> <span class="nav-text">ECONOMIC CHARACTERISTICS OF ARRAN ISLAND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-I-CHOOSE-ARRAN-ISLAND"><span class="nav-number">2.4.</span> <span class="nav-text">WHY I CHOOSE ARRAN ISLAND?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIMD-AND-SWOT-ANALYSIS-OF-ARRAN-ISLAND-ECONOMY"><span class="nav-number">2.5.</span> <span class="nav-text">SIMD AND SWOT ANALYSIS OF ARRAN ISLAND ECONOMY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LITERATURE-REVIEW"><span class="nav-number">3.</span> <span class="nav-text">LITERATURE REVIEW</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STAKEHOLDER"><span class="nav-number">4.</span> <span class="nav-text">STAKEHOLDER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BUSINESS-ASSOCIATIONS"><span class="nav-number">4.1.</span> <span class="nav-text">BUSINESS ASSOCIATIONS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INDIVIDUAL-BUSINESSES"><span class="nav-number">4.2.</span> <span class="nav-text">INDIVIDUAL BUSINESSES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GENERAL-PUBLIC"><span class="nav-number">4.3.</span> <span class="nav-text">GENERAL PUBLIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OUTSIDER"><span class="nav-number">4.4.</span> <span class="nav-text">OUTSIDER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOCAL-AUTHORITY"><span class="nav-number">4.5.</span> <span class="nav-text">LOCAL AUTHORITY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOCIAL-ENTERPRISES-AND-ADVOCACY-GROUPS"><span class="nav-number">4.6.</span> <span class="nav-text">SOCIAL ENTERPRISES AND ADVOCACY GROUPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRITERIA"><span class="nav-number">5.</span> <span class="nav-text">CRITERIA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALTERNATIVES"><span class="nav-number">6.</span> <span class="nav-text">ALTERNATIVES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PREPARATION-OF-THE-ANALYSIS"><span class="nav-number">7.</span> <span class="nav-text">PREPARATION OF THE ANALYSIS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEAK-COMPARABILITY-AND-OUTRANKING-STRATEGY"><span class="nav-number">7.1.</span> <span class="nav-text">WEAK COMPARABILITY AND OUTRANKING STRATEGY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMPACT-MATRIX-RULES"><span class="nav-number">7.2.</span> <span class="nav-text">IMPACT MATRIX RULES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAIRWISE-COMPARISONS-AND-CRITERIA-WEIGHTING"><span class="nav-number">7.3.</span> <span class="nav-text">PAIRWISE COMPARISONS AND CRITERIA WEIGHTING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW-TO-APPROACH-THE-SENSITIVITY-ANALYSIS%EF%BC%9F"><span class="nav-number">7.4.</span> <span class="nav-text">HOW TO APPROACH THE SENSITIVITY ANALYSIS？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHASE-I-EXTERNAL-ANALYSIS"><span class="nav-number">8.</span> <span class="nav-text">PHASE I EXTERNAL ANALYSIS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EXTERNAL-ANALYSIST-ROLE"><span class="nav-number">8.1.</span> <span class="nav-text">EXTERNAL ANALYSIST ROLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OUTCOME-AND-RECOMMENDATION-OF-THE-ANALYSIS-PHASE-1"><span class="nav-number">8.2.</span> <span class="nav-text">OUTCOME AND RECOMMENDATION OF THE ANALYSIS PHASE 1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHASE-II-ANALYSIS"><span class="nav-number">9.</span> <span class="nav-text">PHASE II ANALYSIS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OUTCOMES-OF-THE-PHASE-II-ANALYSIS"><span class="nav-number">9.1.</span> <span class="nav-text">OUTCOMES OF THE PHASE II ANALYSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NEGOTIATION-AND-PHASE-II-RECOMMENDATIONS"><span class="nav-number">9.2.</span> <span class="nav-text">NEGOTIATION AND PHASE II RECOMMENDATIONS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SENSITIVITY-ANALYSIS"><span class="nav-number">10.</span> <span class="nav-text">SENSITIVITY ANALYSIS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">11.</span> <span class="nav-text">CONCLUSION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REFERENCE"><span class="nav-number">12.</span> <span class="nav-text">REFERENCE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APPENDIX"><span class="nav-number">13.</span> <span class="nav-text">APPENDIX</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuxiang-Xiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxiang-xiong.github.io/blog/2022/10/11/SMCE-B188761/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Yuxiang-Xiong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxiang-Xiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SMCE B188761 | Yuxiang-Xiong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMCE B188761
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-11 15:12:35 / 修改时间：19:16:39" itemprop="dateCreated datePublished" datetime="2022-10-11T15:12:35+08:00">2022-10-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><p>Scotland has been a country of outward migration for many years, with over 2.3 million<br>people leaving Scotland between 1825 and 1938. (Scottish Government, 2021). In<br>Scotland, the inhabitants of the island continued to migrate to mainland. In August 1930,<br>the remaining 36 inhabitants of St Kilda were leave to the Scottish mainland, and since<br>then the island has no more settled citizens (Sefari, 2021). There are currently 96<br>inhabited islands in Scotland, and there are many other islands that are nothing but ruins.<br>Thus, in 1965, Willie Ross, the Scottish Secretary of State, delivered a speech in the<br>House of Commons announcing the establishment of the Highlands and Islands<br>Development Board (HIDB), one of the signs that the Scottish Government was beginning<br>to take the people of the islands seriously (Sefari, 2021). In 2018, the Scottish<br>Government developed the National Islands Plan to promote the voices of island<br>communities, harnessing island resources; This is to Enhance the allocations of island<br>communities (Scotland Government, 2018), many islands may thus be reborn (Glass, J,<br>2020). </p>
<p>This paper takes Arran Island as an example to study the economic decline of Arran Island<br>after the epidemic. It is assumed that the government has formulated different strategies<br>to stimulate the island after the epidemic, and SMCA (Social Multi-Criteria) is used to<br>analyze different alternations to get the final results.</p>
<h1 id="BACKGROUND-TO-THE-STUDY"><a href="#BACKGROUND-TO-THE-STUDY" class="headerlink" title="BACKGROUND TO THE STUDY"></a>BACKGROUND TO THE STUDY</h1><h2 id="Environment-of-Arran-Island"><a href="#Environment-of-Arran-Island" class="headerlink" title="Environment of Arran Island"></a>Environment of Arran Island</h2><p>Arran is one of the southernmost islands in the Scottish archipelago. The boundary<br>between the Highlands and Lowlands of Scotland almost divides the island in two parts,<br>so Arran Island more broadly reflects Scotland’s different landscapes and has been<br>dubbed as “miniature Scotland”. The mountainous, sparsely populated in north and the<br>flat south are home to most of the 4,600-odd islanders, making it Scotland’s the sixthmost-populated island.</p>
<p>On the animal side, the local group, the Aran Seabed Trust, has worked to make the<br>island’s waters Scotland’s a exclusive economic zone, which prohibits destructive fishing<br>activities such as dredging and trawling. The ecology of the land is also well preserved,<br>where visitors can find red squirrels, deer, golden eagles, otters, seals and other wildlife.</p>
<h2 id="SOCIAL-CHARACTERISTICS-OF-ARRAN-ISLAND"><a href="#SOCIAL-CHARACTERISTICS-OF-ARRAN-ISLAND" class="headerlink" title="SOCIAL CHARACTERISTICS OF ARRAN ISLAND"></a>SOCIAL CHARACTERISTICS OF ARRAN ISLAND</h2><h3 id="History-art-and-religion"><a href="#History-art-and-religion" class="headerlink" title="History, art and religion"></a>History, art and religion</h3><p>Arran Island has a long history and has been inhabited since the Stone Age, which dating<br>back to 7000 BC. Machrie marsh standing stones are strong evidence of its long history,<br>dating from between 3500 and 1500BC, some of which are over 5 m high. Arran Island<br>also has a strong artistic scene. There are galleries and museums on the island. The<br>galleries have a collection of Scottish contemporary artists, while the museums preserve<br>the most original social history of Arran Island.</p>
<p>The Island’s Lamlash Bay offers spectacular coastal views of Holy Island, a Holy place for<br>the Irish Church but also home to many Buddhist retreats, just a mile away from Arran<br>Island (Center for world peace and health, 2021).</p>
<h3 id="Transportation"><a href="#Transportation" class="headerlink" title="Transportation:"></a>Transportation:</h3><p>The only way to get to the island is by ferry, and there are two routes. The more famous<br>route from Ardrossan to Brodick (the name of a village on the island). Just taking 45<br>minutes from Glasgow, Ardrossan is an easy destination for hikers, geologists and nature<br>lovers from all over the country.</p>
<p>There are only two roads on the island, a 55-mile road that wraps around the island’s<br>shoreline and a road that cuts through the center of the island known locally as “the<br>strings.” Almost all of Arran’s settlements and many of its attractions are located on or<br>near the island’s main roads, and buses there are the main means of transportation for<br>travelers once on the island (Transport Scotland,2020,).</p>
<h2 id="ECONOMIC-CHARACTERISTICS-OF-ARRAN-ISLAND"><a href="#ECONOMIC-CHARACTERISTICS-OF-ARRAN-ISLAND" class="headerlink" title="ECONOMIC CHARACTERISTICS OF ARRAN ISLAND"></a>ECONOMIC CHARACTERISTICS OF ARRAN ISLAND</h2><p>In 2019, the Isle of Arran had an estimated of 4,600 inhabitants. Some 2,500 of these<br>residents are of working age (16-64) and 2,000 are employed. According to the business<br>register and employment survey, a quarter of all employment is concentrated in the<br>accommodation and food services sector, retail 11 per cent, transport 9 per cent and<br>entertainment 6 per cent, and all four major sectors continue to be driven by tourism.</p>
<p>Figure 1. Share of businesses by industry, Arran, North Ayrshire, and Scotland, 2019 (The Fraser<br>of Allander Institute, 2019)</p>
<p><img src="https://s2.loli.net/2022/10/11/9lVHikzTLyQdmCh.png" alt="image.png"></p>
<h2 id="WHY-I-CHOOSE-ARRAN-ISLAND"><a href="#WHY-I-CHOOSE-ARRAN-ISLAND" class="headerlink" title="WHY I CHOOSE ARRAN ISLAND?"></a>WHY I CHOOSE ARRAN ISLAND?</h2><p>According to the figure 2, the outbreak took a serious hit on the GDP of Arran Island,<br>especially when the lockdown was first announced in March and April of 2020. In<br>addition, the tourism industry almost stagnated during the epidemic period, and a large<br>number of layoffs in the related accommodation and catering industries led to an<br>increase in the unemployment rate of the islanders, and the unemployment situation of<br>the population aged 16-24 was partiucularly serious (BBC, 2020). The demographic<br>change caused by the decrease in the youth population was extremely detrimental to<br>population growth.</p>
<p>So for Arran Island, it’s going to need external policies to changethe economic situation in<br>order to quickly return to the pre-epidemic situation. As a result, many merchants were<br>out of business during the outbreak, and they continued to attract tourists to Arran<br>Island. The research of this project is based on the assumption that the local government<br>of Arran Island has taken measures, so we can compare different alternatives through<br>SMCA which is best suited to save the current situation of Arran Island.</p>
<p>Figure 2. GDP Index, Modelled for Arran &amp; North Ayrshire, Outturn for Scotland, Feb-June<br>2020, Feb 2020&#x3D;100 (The Fraser of Allander Institute, 2019)</p>
<p><img src="https://s2.loli.net/2022/10/11/lqKmitnFMOB17jV.png" alt="image.png"></p>
<p>Figure 3. Change in claimant shares across different age groups, Arran, North Ayrshire,<br>Scotland, June 2019 and June 2020 (The Fraser of Allander Institute, 2019)</p>
<p><img src="https://s2.loli.net/2022/10/11/CrDcMgQefOzPUw1.png" alt="image.png"></p>
<h2 id="SIMD-AND-SWOT-ANALYSIS-OF-ARRAN-ISLAND-ECONOMY"><a href="#SIMD-AND-SWOT-ANALYSIS-OF-ARRAN-ISLAND-ECONOMY" class="headerlink" title="SIMD AND SWOT ANALYSIS OF ARRAN ISLAND ECONOMY"></a>SIMD AND SWOT ANALYSIS OF ARRAN ISLAND ECONOMY</h2><p>The Scottish Multiple Depositation Index (SIMD) is a relative measure of deprivation of<br>6,976 people on a small scale, looking at a variety of indicators related to quality of life<br>such as: income, employment, education, health, access to services, crime and housing.<br>On of measures except from access and housing, Arran is better than North Ayrshire. The<br>reason for the inconvenience accesss is due to the unique geographical characteristics of<br>Arran as an island. The reason why housing is lower than that in North Ayrshire is that a<br>large number of retirees buy houses on the island, which leads to higher housing prices.</p>
<p>Figure 4: Scottish Index of Multiple Deprivation, Arran and North Ayrshire, 2020 (The<br>Fraser of Allander Institute, 2019)</p>
<p><img src="https://s2.loli.net/2022/10/11/5BPECXs9uWJGZTR.png" alt="image.png"></p>
<p>Table 1. SWOT (Strengths, Weaknesses, Opportunities, and Threats )Analysis of Arran<br>(2021)</p>
<p><img src="https://s2.loli.net/2022/10/11/Tfx1SO8ulmUDjwA.png" alt="image.png"></p>
<h1 id="LITERATURE-REVIEW"><a href="#LITERATURE-REVIEW" class="headerlink" title="LITERATURE REVIEW"></a>LITERATURE REVIEW</h1><p><strong>SMCA</strong> ((Social Multi-Criteria))<br>This project involves the comparison of different solutions under different criteria, not<br>only in terms of money, but also in terms of the values, aspirations, and motivations of<br>the stakeholders. As a diversified evaluation method, SMCA takes advantage of the weak<br>comparability of internal values to solve the disadvantages of value incommensurability<br>and technology incommensurability, Munda(2004) (Martinez-Alier et al.(1998).<br>Moreover, in SMCA, different stakeholders can negotiate to find a compromise scheme<br>to achieve a balance at the technical and social levels (Munda(2004). At the same time,<br>the more participants involved in the project, the more transparency of the review will be<br>improved, the results will be better, and democracy and decentralization will be<br>promoted (Norgaard, 1989, p. 52).</p>
<p><strong>AHP</strong><br>Analytic Hierarchy Process (AHP) (Saaty, 1982, Saaty, 1988, Saaty, 1995) is probably the<br>best known and most widely used MCA method. It is based on three principles,<br>namely :(1) hierarchy construction, (2) priority setting, and (3) logical consistency. It is<br>simple to structure the problem, divide the project into standards and alternatives, and<br>determine different priorities by comparison ( Macharis, 2004). The essence of AHP is<br>that it is possible to use human judgment rather than just basic information to perform<br>an estimate (Forman, 2001).</p>
<h1 id="STAKEHOLDER"><a href="#STAKEHOLDER" class="headerlink" title="STAKEHOLDER"></a>STAKEHOLDER</h1><h2 id="BUSINESS-ASSOCIATIONS"><a href="#BUSINESS-ASSOCIATIONS" class="headerlink" title="BUSINESS ASSOCIATIONS"></a>BUSINESS ASSOCIATIONS</h2><p>Business Associations are kinds of private sector stakeholder, while the Arran Island<br>Business Associations are represented by the association of golf clubs. There are seven<br>golf courses on Arran Island, including the only 11-hole golf course in Europe. All of them<br>belong to the primary Business association, and the tickets purchased by customers are<br>universal in all the courses. Many visitors are drawn to Arran Island by its diverse<br>selection of golf courses, so the Golf Business Association makes a significant<br>contribution to the economy of Arran Island and provides a tax base for public services.<br>And it can coordinate the interests of internal members, has a strong pricing power for<br>the whole market.</p>
<h2 id="INDIVIDUAL-BUSINESSES"><a href="#INDIVIDUAL-BUSINESSES" class="headerlink" title="INDIVIDUAL BUSINESSES"></a>INDIVIDUAL BUSINESSES</h2><p>Individual businesses are Private Sector stakeholders. For Arran Island, the development<br>of self-employment is very diversified. For example, an ice cream shop and cheese shop,<br>which uses the milk from the Arran Island ranch that has been around for more than 20<br>years. The distillery that once gave Queen Elizabeth whisky, and the newly built brewery.<br>And the Arran Island pattern of the woolen garment factory. But in fact, most of these<br>merchants sell to tourists outside the whisky distillery, which is highly tied to the tourism<br>industry. In addition to being businessmen, they are mostly residents of Arran Island and<br>therefore relatively conscious of the environment, thatis why tourists come. These retail<br>businesses also account for a large proportion of the total GDP, and they also contribute<br>to the diversification of the island’s industries, which should be considered in the analysis<br>project.</p>
<h2 id="GENERAL-PUBLIC"><a href="#GENERAL-PUBLIC" class="headerlink" title="GENERAL PUBLIC"></a>GENERAL PUBLIC</h2><p>The general public stakeholder is a public sector stakeholder.<br>The general public here, especially those who have grown up and lived on Arran Island<br>for a long time, need to be distinguished from outsiders. They care about the benefits<br>they received, and immigration squeezes them. For example, when fresh water is scarce<br>in summer, the water supply is insufficient due to the increase of outsiders, which affects<br>their lives (Home energy Scotland). And young people among them may choose to leave<br>the islands in pursuit of a better life.</p>
<h2 id="OUTSIDER"><a href="#OUTSIDER" class="headerlink" title="OUTSIDER"></a>OUTSIDER</h2><p>Outsiders are public sector stakeholders. However, different from the general public,<br>Outsiders do not necessarily settle in Arran Island. They may only appear on holidays. In<br>some villages in Arran, about 40% of the houses are used for holidays, leading to a<br>shortage of rental housing. Therefore, they do not need pay as much attention to the<br>economic development and ecological environment of the island as ordinary residents. It<br>needs to be considered because some of their interests are in conflict with ordinary<br>residents, because their entry will lead to the rise of the island housing prices. Moreover,<br>they may not care about the infrastructure construction of the island, because they do<br>not need to live on the island for a long time. Therefore, although they share the same<br>interests with the general public in some aspects, they do not care about it to the same<br>degree.</p>
<h2 id="LOCAL-AUTHORITY"><a href="#LOCAL-AUTHORITY" class="headerlink" title="LOCAL AUTHORITY"></a>LOCAL AUTHORITY</h2><p>The local authority is the most representative of the public sector. Compared with the<br>central government, it is directly responsible for the local management, close to the<br>interests of the people and local enterprises, and will safeguard the public interests and<br>the well-being of the residents. Now the authorities on Arran Island need to think about<br>how to stimulate economic recovery and how to draw tourists. And thinking about how<br>to make the Arran Island economy more resilient.</p>
<h2 id="SOCIAL-ENTERPRISES-AND-ADVOCACY-GROUPS"><a href="#SOCIAL-ENTERPRISES-AND-ADVOCACY-GROUPS" class="headerlink" title="SOCIAL ENTERPRISES AND ADVOCACY GROUPS"></a>SOCIAL ENTERPRISES AND ADVOCACY GROUPS</h2><p>Social enterprises and advocacy groups are a kind of civil society stakeholders. There are<br>several Social enterprises and advocacy groups on the island, such as the Alan Undersea<br>Trust, which works to protect Marine life such as corals, and Arran Eco Savvy, which<br>promotes solar energy (Arran Eco Savvy, 2020). They are well aware of the importance of<br>protecting the environment, using renewable energy and improving the energy efficiency<br>of their homes, so they tend to put the environment at the top of their policy agenda.</p>
<h1 id="CRITERIA"><a href="#CRITERIA" class="headerlink" title="CRITERIA"></a>CRITERIA</h1><p><strong>Criterion 1 – c1 – Population</strong><br><strong>Sub-criterion 1 (c1a)</strong> : Avoid population decline and strive for population growth.<br>Most of the islands belong to the Spa Region, and by Spa Region we mean… It covers<br>about half the area of Scotland and accounts for 48.8%, but has 2.6% of the population.<br>And as people continue to move away from the islands for finding jobs and education,<br>Scotland’s population as a whole grew by 9% between 1991 and 2011, while the SPA<br>population fell by 2%. So it can be argued that population decline is a real threat to the<br>sustainability of most of Scotland’s island communities. In the past decade, the number<br>of islands that have lost people almost doubled. The decrease of population leads to the<br>decrease of labor force, which promotes the economic depression of the island and traps<br>it into a vicious circle. (s,2018)</p>
<p>**Sub-criterion 1 (c1b) **: Improvement of population age structure ensures a healthy,<br>balanced population profile.</p>
<p>The key demographic problem in sparsely populated areas is not too many old people<br>who live there, but relatively few children and young people. According to projections,<br>the working population will drop to 25 percent by 2037 if the local government does not<br>take action. So an appropriate age structure of the population is very crucial. (s, 2020)<br>Figure 5. Projected composition of the population in Arran, 2018 and 2037 (2012-based<br>NRS population projections) (The Fraser of Allander Institute, 2019)</p>
<p><img src="https://s2.loli.net/2022/10/11/yTO45kxRvGPqJf7.png" alt="image.png"></p>
<p><strong>Criterion 2 – c2 – Housing and fuel</strong></p>
<p><strong>Sub-criterion 1 (c2a)：</strong> Addresses the housing needs of the island</p>
<p>In the early 2000s, Arran Island was similar to North Ayrshire and Scotland. But so many<br>tourists go to Arran Island to buy real estate that 23 percent of the island’s homes are<br>vacation homes. The high number of homes occupied by tourists has pushed up prices,<br>with Arran Island’s house price almost double the average in North Ayrshire in 2018. The<br>average annual salary on Arran Island is £24,000, but the average house price is eight to<br>ten times of that. And because of transportation costs and distance, building a house on<br>its islands is often more complex and difficult than mainland areas, so the cost of building<br>a house has increased by at least 30 to 40 percent.</p>
<p><strong>Sub-criterion 1 (c2b) :</strong> sufficient energy</p>
<p>The main energy consumption on Arran Island is fossil energy, and the main energy<br>supplier is SSE. Electricity consumption is 28 percent, and 80 percent is transmitted<br>through submarine cables. The wood fuel is obtained by companies on the island that cut<br>sustainable renewable forests. Most island authorities have higher rates of extreme fuel<br>poverty (from 18 per cent in the Shetland Islands to 25 per cent in Syrle, Nah-Ellandia, in<br>2015-17) than Scotland as a whole (12 per cent).</p>
<p><strong>Criterion 3 – c3 – Environmental well-being and biosecurity</strong></p>
<p><strong>Sub-criterion 1 (c3a):</strong> Protect the environment and historical sites</p>
<p>There are two 19th century castles on Arran Island which are the main historical and<br>cultural heritage, and the unique and beautiful scenery on Arran Island which draw<br>tourists. Therefore, attention needs to be paid to reducing environmental damage to<br>both industrial production and transportation. A healthy environment is also vital to<br>Scotland’s ability to respect, protect and achieve human rights</p>
<p><strong>Sub-criterion 2 (c3b):</strong> Protect biodiversity and enhance biosecurity</p>
<p>The island’s ecosystem is fragile, so alien species are likely to affect the biodiversity of<br>Arran Island. Biosafety needs to be addressed in a holistic and integrated way, not only as<br>a means of promoting environmental well-being, but also as a means of promoting<br>sustainable economic development in the Scottish Isles, says the Islands report.</p>
<p><strong>Criterion 4 – c4 – Social welfare</strong></p>
<p>**Sub-criterion 4 (c4a): **Physical health improvement</p>
<p>To provide high quality health and social care services to the residents of the Scottish<br>islands, doctors and surgeons need to travel to the mainland, which may causes worry<br>and stress for many older families or those with young children, and the cost of hospital<br>travel is not affordable for everyone.</p>
<p><strong>Sub-criterion 4 (c4b):</strong> Mental health improvement</p>
<p>Scotland government should protect mental health and promotes spiritual<br>companionship. Many children in the island lack the company of their parents and peers<br>to play, and many retired elderly people also lack psychological care, so the community<br>and the island need to pay attention to these people (Samman, E., et al. 2016).</p>
<p><strong>Criterion 5 – c5 – To achieve economic growth</strong></p>
<p><strong>Sub-criterion 5 (c5a):</strong> Achieve sustainable development</p>
<p>The economy of Arran Island has been badly hit. Many shops and businesses have not<br>opened for business outside the island for nearly a year. Residents and business owners<br>may have very little savings left, so it is necessary to make a profit after the closure is<br>lifted. However, sustainable development should be achieved at the same time. For<br>example, for some islands that exploit fossil energy, it is a good plan to set up a trust for<br>foreign investment.</p>
<p>**Sub-criterion 5 (c5b): ((improve the diversity of business behavior, improve the<br>ability to see risks</p>
<p>When the island industry is too monolithic, it is less resilient to takerisk. As far as Arran<br>Island is concerned, its industries are too dependent on tourism. It can try to diversify its<br>development and increase the distribution channels of products in the island. Products<br>such as whisky and beer can be tried to find agents to sell in other countries.</p>
<p><strong>Criterion 6 – c6 – Communication and exchange with the outside of the island</strong></p>
<p><strong>Sub-criterion 6 (c6a):</strong> improves transportation efficiency</p>
<p>Islands should increase their opportunities to communicate with the outside world while<br>considering their carbon emissions. At the same time, it can build the basic highway in<br>the island to improve the transportation comfort and efficiency of the islanders.</p>
<p><strong>Sub-criterion 6 (c6b):</strong> establishes a stable digital connection<br>In the north of Arran Island, 6% of residents don’t have a digital connection.So digital<br>connectivity is important for islanders, but it could also facilitate other industries, such as<br>education and health care, such as remote classes or remote consultations.</p>
<h1 id="ALTERNATIVES"><a href="#ALTERNATIVES" class="headerlink" title="ALTERNATIVES"></a>ALTERNATIVES</h1><p><strong>Alternative 1 – A1 –</strong> Business as usual.</p>
<p>Arran Island continues to develop a sustainable tourism industry and events to attract<br>visitors to Arran Island. Because of the recent lifting of the ban, there is likely to be a<br>surge in visitors to Arran Island, so additional boat trips may be needed to better<br>promote visitors to the island. The increase in tourists and the frequency of ships may<br>have an impact on the environment.</p>
<p><strong>Alternative 2 – A2 –</strong> Loan and develop new energy sources.</p>
<p>The Bank of Scotland lent money at low interest to the local government on Arran Island,<br>which used the money to build hydroelectric and wind power stations. In 2016, the Bank<br>of Scotland lent money to build a hydroelectric dam on Allen Island (BBC, 2016). The dam<br>can also be used to store water to avoid water shortages for islanders during the dry<br>season. At the same time, the construction of hydropower stations and other facilities<br>need to recruit workers, which can promote the employment of people who lost their<br>jobs during the epidemic and increase the employment rate of islanders. And when<br>islanders get jobs, they start spending, starting with retail and other industries.<br>Moreover, when the infrastructure of Arran Island is improved, tourists will be promoted<br>to spend money on Arran Island, so that the government will get more tax from it, and<br>the increased tax can be used to repay the loan of the Bank of Scotland.</p>
<p><strong>Alternative 3 – A3 –</strong> Lower rates.</p>
<p>Assuming the central government exempts Arran Island producers from the tax, with<br>little change in pricing, this could lead to higher profits for retailers on the island,<br>encouraging them and their upstream manufacturers to expand, perhaps by opening<br>new factories for whisky distilleries, for example. And when the tax is reduced, the unit<br>price of goods may also be reduced, which can promote consumer consumption.<br>Meanwhile, on Arran Island, the increase in sales of cheese and ice cream parlors may<br>encourage the livestock industry to expand. As these industries expand, they may affect<br>the local environment.</p>
<h1 id="PREPARATION-OF-THE-ANALYSIS"><a href="#PREPARATION-OF-THE-ANALYSIS" class="headerlink" title="PREPARATION OF THE ANALYSIS"></a>PREPARATION OF THE ANALYSIS</h1><h2 id="WEAK-COMPARABILITY-AND-OUTRANKING-STRATEGY"><a href="#WEAK-COMPARABILITY-AND-OUTRANKING-STRATEGY" class="headerlink" title="WEAK COMPARABILITY AND OUTRANKING STRATEGY"></a>WEAK COMPARABILITY AND OUTRANKING STRATEGY</h2><p>The criteria analysed and compared in this project are of different dimensions, values<br>that are not commensurable from the perspective of ecological economics (MartinezAlier, J et al, 1998). For different stakeholders on Arran Island, they have different<br>stances, values and priorities (Zhang, 2018, Mori and Christodoulou,<br>2012). Therefore, it is impossible for different standards to substitute each other.<br>Therefore, we assume that social and technical are weakly comparative, and use SMCA to<br>evaluate and deal with them.</p>
<p>For the outing strategy, this project meets the following assumptions.</p>
<ol>
<li><p>The outing strategy should base on pairwise comparisons of alternatives. If any<br>alternative appears as the ‘worst’ for two or more sub-criteria, it is eliminated from<br>consideration, and the remaining alternatives re-assessed to see which alternative have<br>more “best” performance for any of the criteria. If this rule cannot be applied, then the<br>alternative with the most ‘worst performances’ for the sub-criteria will be eliminated<br>from consideration.</p>
</li>
<li><p>For the Phase II analysis, if any alternative is ranked as 3rd overall by 3 or more<br>stakeholders, then it would be removed from consideration and the remaining ranks<br>adjusted.</p>
</li>
</ol>
<h2 id="IMPACT-MATRIX-RULES"><a href="#IMPACT-MATRIX-RULES" class="headerlink" title="IMPACT MATRIX RULES"></a>IMPACT MATRIX RULES</h2><p>The project’s impact matrix was filled with qualitative values: very bad, bad, moderate,<br>good, very good. For all criteria, if its impact was stronger, its value would be better. And<br>as for why we didn’t use quantitative response, because it can’t provide a sufficient data<br>for the respective alternatives.</p>
<h2 id="PAIRWISE-COMPARISONS-AND-CRITERIA-WEIGHTING"><a href="#PAIRWISE-COMPARISONS-AND-CRITERIA-WEIGHTING" class="headerlink" title="PAIRWISE COMPARISONS AND CRITERIA WEIGHTING"></a>PAIRWISE COMPARISONS AND CRITERIA WEIGHTING</h2><p>Table 2: The basic scale of pairwise comparison.</p>
<p><img src="https://s2.loli.net/2022/10/11/X8SapCVd1ELTq7u.png" alt="image.png"></p>
<p>The project followed table 1 to complete the pairwise comparisons matrix and criteria<br>weighting matrix from the perspective of external analysts and assigned stakeholders in<br>phase 1 and 2. By using the impact matrix and considerations of each stakeholder and<br>the table above, people can directedly transfer the performance into scales to compare.</p>
<h2 id="HOW-TO-APPROACH-THE-SENSITIVITY-ANALYSIS？"><a href="#HOW-TO-APPROACH-THE-SENSITIVITY-ANALYSIS？" class="headerlink" title="HOW TO APPROACH THE SENSITIVITY ANALYSIS？"></a>HOW TO APPROACH THE SENSITIVITY ANALYSIS？</h2><p>When filling in IMPACT MATRIC, the influence of A1 in C5B and A3 in C6A has not been<br>determined for the time being. For A1, the continued development of tourism may<br>promote the prosperity of commodity retail, catering and accommodation and other<br>related industries. On the other hand, the excessive prosperity of tourism may easily lead<br>to a single job for islanders, which will have a negative effect on C5BS. As for A3, before<br>the plan is implemented, it is quite possible to know whether it will ultimately achieve<br>economic sustainability. Therefore, sensitivity analysis is necessary. My plan is to replace<br>C5B of A1 with Moderate or Good and C6A of A3 with Moderate and Good in Phase1 and<br>Phase 2 of sensitivity analysis to check whether the conclusion is affected or not.<br>Figure 6. Impact matric</p>
<p><img src="https://s2.loli.net/2022/10/11/UEnsPtQYgWG8pl9.png" alt="image.png"></p>
<h1 id="PHASE-I-EXTERNAL-ANALYSIS"><a href="#PHASE-I-EXTERNAL-ANALYSIS" class="headerlink" title="PHASE I EXTERNAL ANALYSIS"></a>PHASE I EXTERNAL ANALYSIS</h1><h2 id="EXTERNAL-ANALYSIST-ROLE"><a href="#EXTERNAL-ANALYSIST-ROLE" class="headerlink" title="EXTERNAL ANALYSIST ROLE"></a>EXTERNAL ANALYSIST ROLE</h2><p>As an external researcher, an ecological economist, one needs to learn how to analyze<br>long-term benefits, so the economic sustainability of C5A is regarded as the most<br>important. For this project, the Scottish government has mentioned in its report that<br>population is the decisive factor in the development of the islands, so C1A and C1B are<br>regarded as the second and third most important elements. And from the known<br>information analysis of the three plans, the second plan to develop sustainable energy is<br>the most environmental friendly, and at the same time, it does not need to worry about<br>the high housing price that the first plan may cause.</p>
<h2 id="OUTCOME-AND-RECOMMENDATION-OF-THE-ANALYSIS-PHASE-1"><a href="#OUTCOME-AND-RECOMMENDATION-OF-THE-ANALYSIS-PHASE-1" class="headerlink" title="OUTCOME AND RECOMMENDATION OF THE ANALYSIS PHASE 1"></a>OUTCOME AND RECOMMENDATION OF THE ANALYSIS PHASE 1</h2><p>According to Figure 7 and our ordering rule, A2 is the most suitable choice.<br>Figure 7. Phase 1 evaluation results</p>
<p><img src="https://s2.loli.net/2022/10/11/tG8BL1mhdKwUID7.png" alt="image.png"></p>
<h1 id="PHASE-II-ANALYSIS"><a href="#PHASE-II-ANALYSIS" class="headerlink" title="PHASE II ANALYSIS"></a>PHASE II ANALYSIS</h1><h2 id="OUTCOMES-OF-THE-PHASE-II-ANALYSIS"><a href="#OUTCOMES-OF-THE-PHASE-II-ANALYSIS" class="headerlink" title="OUTCOMES OF THE PHASE II ANALYSIS"></a>OUTCOMES OF THE PHASE II ANALYSIS</h2><p>Figure 8. The results in Phase</p>
<p><img src="https://s2.loli.net/2022/10/11/5lP2GKoaMhNmf4Z.png" alt="image.png"></p>
<h2 id="NEGOTIATION-AND-PHASE-II-RECOMMENDATIONS"><a href="#NEGOTIATION-AND-PHASE-II-RECOMMENDATIONS" class="headerlink" title="NEGOTIATION AND PHASE II RECOMMENDATIONS"></a>NEGOTIATION AND PHASE II RECOMMENDATIONS</h2><p>For the results of the second stage, A2 is undoubtedly the best, because the most people<br>put it in the first place, and the least people put it in the third place.<br>People can divide the six stakeholders into three camps. Outsider supported A1, General<br>Public, Local Authority and Social Enterprises and Advocacy Groups supported A2, and<br>Business Association supported A3. Individual business.<br>It can be found that most stakeholders of civil society and public sector support A2,<br>because A2 project promotes consumption through the construction of new energy<br>plants. At the same time, it also builds urban infrastructure and renewable new energy<br>facilities. Those who choose A3 are representatives of the private sector, because A3<br>directly reduces the tax of the production plant, saves the cash flow of businessmen,<br>improves the conversion rate, and is conducive to reproduction and expansion of<br>production capacity. However, the potential risk is that it is easy to affect the<br>environment. As for outsider, the construction of the new energy plant had few benefits<br>for them, because they were only on the island during holidays, and the wind power<br>plant would also affect the scenery on the island. And the policy of lowering taxes,<br>because they were not merchants on the island, was very good for them. Therefore, they<br>tend to choose A1, which brings joy to their life.</p>
<h1 id="SENSITIVITY-ANALYSIS"><a href="#SENSITIVITY-ANALYSIS" class="headerlink" title="SENSITIVITY ANALYSIS"></a>SENSITIVITY ANALYSIS</h1><p>For Phase 1, the changes made to the criteria during the sensitivity analysis did not affect<br>the final conclusion. It can be said that A2 is indeed the best choice from the perspective<br>of external researchers. For Phase2, according to the figure 9 even if A3’s c5a becomes<br>GOOD, A2 is still ranked last by the three stakeholders, so A2 is still the best choice.</p>
<p>Figure 9. Sensitivity analysis in Phase 2</p>
<p><img src="https://s2.loli.net/2022/10/11/rjlHScas3tT1ymK.png" alt="image.png"></p>
<h1 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h1><p>Although the ranking of some A2 and A3 stakeholders changed during the sensitivity<br>analysis, it had no impact on the results and remained unchanged. This indicates that our<br>results are relatively stable and that A2 is generally the best option for Arran Island due<br>to other alternatives.</p>
<h1 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h1><p>Arran Art Gallery, 2021,Business introduction [Online] Available at&lt;<br><a target="_blank" rel="noopener" href="https://www.visitarran.com/what-to-see-do/arran-art-gallery">https://www.visitarran.com/what-to-see-do/arran-art-gallery</a> &gt; [Accessed 21 April 2021].</p>
<p>Arran Eco Savvy, 2020, Energy challenge 2020 round up [Online] Available at&lt;<br><a target="_blank" rel="noopener" href="https://arranecosavvy.org.uk/arran-energy-challenge-year-two-round-up/">https://arranecosavvy.org.uk/arran-energy-challenge-year-two-round-up/</a> &gt; [Accessed 21<br>April 2021].</p>
<p>BBC, 2020, Island economy ‘scarred’ by Covid-19 restrictions [Online] Available at&lt;<br><a target="_blank" rel="noopener" href="https://www.bbc.co.uk/news/uk-scotland-glasgow-west-54328245">https://www.bbc.co.uk/news/uk-scotland-glasgow-west-54328245</a> &gt; [Accessed 21 April<br>2021].</p>
<p>BBC, 2016, new hydro power plant opens on Isle of Arran [Online] Available at&lt;<br><a target="_blank" rel="noopener" href="https://www.bbc.co.uk/news/business-38025886">https://www.bbc.co.uk/news/business-38025886</a> &gt; [Accessed 21 April 2021].</p>
<p>Centre for world peace and health, 2020, Holy land Available at:<br><a target="_blank" rel="noopener" href="https://www.holyisle.org/the-projechttps://www.holyisle.org/the%EF%BF%BEproject/buddhism/t/buddhism/">https://www.holyisle.org/the-projechttps://www.holyisle.org/the￾project/buddhism/t/buddhism/</a> [Accessed 6 April 7, 2021].</p>
<p>Forman, Ernest H.; Saul I. Gass (July 2001). “The analytical hierarchy process—an<br>exposition”. Operations Research. 49 (4): 469–487.</p>
<p>Glass, J, McMorran, R, Jones, S, Maynard, C, Craigie, M &amp; Weeden, A 2020, Case studies<br>of island repopulation initiatives. Scotland’s Rural College (SRUC).</p>
<p>Home energy Scotland, 2029, Arran: Water, Energy, people and Partnerships Available at:<br><a target="_blank" rel="noopener" href="https://www.homeenergyscotland.org/arran-water-energy-people-and-partnerships/">https://www.homeenergyscotland.org/arran-water-energy-people-and-partnerships/</a><br>[Accessed 6 April 7, 2021].</p>
<p>Macharis, Cathy et al., 2004. PROMETHEE and AHP: The design of operational synergies<br>in multicriteria analysis.: Strengthening PROMETHEE with ideas of AHP. European journal<br>of operational research, 153(2), pp.307–317.</p>
<p>Martinez-Alier, J., Munda, G. and O’Neill, J., 1998. Weak comparability of values as a<br>foundation for ecological economics. Ecological Economics 26, 277–286.</p>
<p>Norgaard, R.B. 1989. The case for methodological pluralism. Ecological Economics, 1, 37–<br>57.</p>
<p>Ruth, 2019, Guide to the Isle of Arran [Online] Available at&lt; <a href="https://www.cottages-and￾castles.co.uk/guides/guide-isle-of-arran">https://www.cottages-and￾castles.co.uk/guides/guide-isle-of-arran</a> &gt; [Accessed 21 April 2021].</p>
<p>Samman, E., et al. 2016. Women’s work: Mothers, children and the global childcare crisis.<br>Overseas Development Institute. pp. 1-77</p>
<p>Scotland Government, 2018. Scotland’s islands: proposed national plan Available at:<br><a target="_blank" rel="noopener" href="https://www.gov.scot/publications/proposed-national-plan-scotlands-islands/pages/3/">https://www.gov.scot/publications/proposed-national-plan-scotlands-islands/pages/3/</a><br>[Accessed 6 April 7, 2021].</p>
<p>Scottish Government, 2021. Factors Influencing Rural Migration Decisions in Scotland: An<br>Analysis of the Evidence</p>
<p>SEFARI, 2018. A Troubling Demographic Legacy for Scotland’s Sparsely Populated Areas<br>Available at: <a target="_blank" rel="noopener" href="https://sefari.scot/blog/2018/03/19/a-troubling-demographic-legacy-for%02scotland%E2%80%99s-sparsely-populated-areas-0">https://sefari.scot/blog/2018/03/19/a-troubling-demographic-legacy-forscotland%E2%80%99s-sparsely-populated-areas-0</a> [Accessed 6 April 7, 2021].</p>
<p>T.L. Saaty, 1982, Decision making for leaders, Lifetime learning Publication，<br>Wadsworth, Belmont</p>
<p>T.L. Saaty, 1998, The Analytic Hierarchy Process, McGraw-Hill, New York</p>
<p>T.L. Saaty, 1995, Decision Making for Leaders, The Analytic Hierarchy Process for<br>Decisions in a Complex World, RWS Publications, Pittsburgh</p>
<p>The Fraser of Allander Institute，2020，the impact of Covid-19 on Arran economy<br>Transport Scotland,2020,Evaluation of the impact of Road Equivalent Tariff on Arran<br>[Online] Available at&lt; <a target="_blank" rel="noopener" href="https://www.transport.gov.scot/media/33631/ts-amfc-ret-arran%02final-report.pdf">https://www.transport.gov.scot/media/33631/ts-amfc-ret-arranfinal-report.pdf</a> &gt; [Accessed 21 April 2021].</p>
<p>Undiscovered Scotland, 2021, Arran introduction [Online] Available at&lt;<br><a target="_blank" rel="noopener" href="https://www.undiscoveredscotland.co.uk/arran/arran/index.html">https://www.undiscoveredscotland.co.uk/arran/arran/index.html</a> &gt; [Accessed 21 April<br>2021].</p>
<p>VISITSCOTLAND, 2021. Destinations and maps isle of Arran [Online] Available<br>at&lt; <a target="_blank" rel="noopener" href="https://www.visitscotland.com/destinations-maps/arran/&gt;">https://www.visitscotland.com/destinations-maps/arran/&gt;</a> [Accessed 21 April 2021]</p>
<h1 id="APPENDIX"><a href="#APPENDIX" class="headerlink" title="APPENDIX"></a>APPENDIX</h1><p>Figure 10. Weighting criteria</p>
<p><img src="https://s2.loli.net/2022/10/11/eDoWC3VP6yZALGr.png" alt="image.png"></p>
<p>Figure 11.Unweigthed valuation</p>
<p><img src="https://s2.loli.net/2022/10/11/o7UElMadNqbmPLx.png" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/SMCE/" rel="tag"># SMCE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/10/10/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/10/11/Full-Final-Code-Biomass-Example-from-Baulcomb-and-Alexander-2020/" rel="next" title="Full, Final Code: Biomass Example from Baulcomb and Alexander, 2020">
                  Full, Final Code: Biomass Example from Baulcomb and Alexander, 2020 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxiang-Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
